{
    "name": "erefef/php_tenyakshev_ma",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Erefef\\Calculator\\": "src/"
        },
        "files": [
            "src/GameController.php",
            "src/Database.php",
            "src/Game.php"
        ]
    },
    "authors": [
        {
            "name": "Morsel",
            "email": "misha5486@mail.ru"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.1",
        "slim/slim": "4.*",
        "slim/psr7": "^1.7"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
